DISCORD_BOT_TOKEN={Go to the Discord developer portal and paste the 'Bot' token here}
DISCORD_GUILD={Discord server name}
GOOGLESHEET_ID={Google sheet ID found in the URL}
GOOGLE_CREDENTIALS={Google API credential json filename}
